# GFMenu

./: README.md  pom.xml
src/main/java/gofd/gFMenu/: GFMenu.java  LanguageManager.java
src/main/java/gofd/gFMenu/commands/: MenuCommand.java
src/main/java/gofd/gFMenu/menu/: CommandRegistry.java  LayoutMenuData.java  LayoutMenuItem.java  MenuManager.java  SimpleMenuCommand.java  SmartLayoutParser.java  SpacePreservingLayoutParser.java  TrMenuLayoutParser.java  TrMenuValidation.java
src/main/java/gofd/gFMenu/menu/actions/: Action.java  ActionEngine.java  ActionType.java
src/main/java/gofd/gFMenu/menu/actions/actions/: CatcherAction.java  CatcherSession.java  CloseAction.java  CommandAction.java  MessageAction.java  SoundAction.java
src/main/java/gofd/gFMenu/menu/events/: ChatListener.java  MenuListener.java
src/main/java/gofd/gFMenu/menu/format/: MenuFormat.java
src/main/java/gofd/gFMenu/menu/parser/: DeluxeMenuParser.java  MenuParser.java  TrMenuParser.java
src/resources/: config.yml  plugin.yml
src/resources/languages/: en_US.yml  zh_CN.yml
